<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../index.css">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <title>DBF at UCLA</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caladea&family=Fira+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header id="main-title-bar">
      <div class="main-title-bar-DBF" onclick="window.location.href = '../index.html'">
        <div class="main-title-bar-DBF-logo">
          <img src="../assets/images/logo.png">
        </div>
        <div class="main-title-bar-DBF-text">DBF @ UCLA</div>
      </div>
      <div class="main-title-bar-item" onclick="window.location.href='teams-all.html'">Subteams</div>        
      <div class="main-title-bar-item" onclick="window.location.href='../competition.html'">Competition</div>
      <div class="main-title-bar-item" onclick="window.location.href='../pastcompetition.html'">History </div>
      <div class="main-title-bar-item" onclick="window.location.href='../sponsorships.html'">Sponsors </div>
    </header>
    <div class="vertical-scrollbar-section">
      <div class="gradient-background">
        <div class="content-section" style="align-items: normal">
          <h1>Our Subteams</h1>
          <br>
          <p>Our general meetings take place every Monday from 6-8 pm in Boelter 5440. Additionally, DBF is split into multiple subteams, and members are able to participate in whichever one(s) interests them!</p>
          <br>
         <p>For NMT Information, <a href="assets/images/nmt2023.pdf">click here.</a></p>
          <div style="height: 5"></div>
        </div>
        <div id="teams-deck">
          <div class="teams-card" onclick="window.location.href='aerodynamics.html'" style="background-color: #2774ae">
            <h1>Aerodynamics</h1>
            <p>Fri 6-8</p>
          </div>
          <div class="teams-card" onclick="window.location.href='cad.html'" style="background-color: #2774ae">
            <h1>CAD</h1>
            <p>Tues 6-8</p>
          </div>
          <div class="teams-card" onclick="window.location.href='manufacturing.html'" style="background-color: #2774ae">
            <h1>Manufacturing</h1>
            <p>Thurs 6-8</p>
          </div>
          <div class="teams-card" onclick="window.location.href='propulsions.html'" style="background-color: #2774ae">
            <h1>Propulsion</h1>
            <p>Wednesday 4-6</p>
          </div>
          <div class="teams-card" onclick="window.location.href='rd.html'" style="background-color: #2774ae">
            <h1>R&D</h1>
            <p>Fri 4-6</p>
          </div>
          <div class="teams-card" onclick="window.location.href='structures.html'" style="background-color: #2774ae">
            <h1>Structures</h1>
            <p>Wed 6-8</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
